-main ApplicationMain 
--macro openfl._internal.utils.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/4,8,1
-D openfl=4.8.1
--macro lime.Lib.extraParams()
-cp C:/HaxeToolkit/haxe/lib/lime/3,7,4
-D lime=3.7.4
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,7
-D actuate=1.8.7
-cp src
-D lime-openal
-D tools=3.7.4
-D lime-cairo
-D no-compilation
-D lime-opengl
-D native
-D lime-native
-D lime-vorbis
-D lime-curl
-D openfl-native
-D lime-cffi
-D fdb
-D windows
-D desktop
--remap flash:openfl
-cp bin/windows/cpp/debug/haxe
-cpp bin/windows/cpp/debug/obj
--macro keep("Main")
